 Here is the updated JSON with all the comment line directives removed:

{
  "app01eni": {
    "type": "eni",
    "enabled": true,
    "persistent": true,
    "descriptor": {
      "Resources": {
        "SecurityGroup": {
          "Type": "Pipeline::SecurityGroup",
          "Properties": {
            "IngressRules": [
              {
                "sources": [
                  "@Internal"
                ],
                "ports": [
                  "TCP:80"
                ]
              }
            ]
          }
        }
      },
      "NetworkInterface": {
        "Type": "AWS::EC2::NetworkInterface",
        "Properties": {
          "SubnetId": {
            "Fn::Pipeline::Subnet": {
              "az_index": "0"
            }
          }
        }
      }
    }
  },
  "app01": {
    "type": "auto-heal",
    "depends_on": [
      "app01eni"
    ],
    "descriptor": {
      "Resources": {
        "LaunchConfiguration": {
          "Type": "AWS::AutoScaling::LaunchTemplate",
          "Properties": {
            "InstanceType": "t3.medium",
            "ImageId": {
              "Fn::Pipeline::Image": {
                "name": "prn::::core:soelinux:prod:latest:amazonfull"
              }
            }
          }
        },
        "Instance": {
          "Properties": {
            "InstanceType": "t3.medium",
            "ImageId": {
              "Fn::Pipeline::Image": {
                "name": "prn::::core:soelinux:prod:latest:amazonfull"
              }
            },
            "SubnetId": {
              "Fn::Pipeline::Subnet": {
                "az_index": "0"
              }
            },
            "NetworkInterfaces": [
              "app01eni"
            ]
          }
        }
      }
    }
  },
  "AWS::CloudFormation::Init": {
    "configSets": {
      "default": ["setup"]
    },
    "setup": {
      "packages": {
        "yum": {
          "httpd": []
        }
      },
      "files": {},
      "services": {
        "sysvinit": {
          "httpd": {
            "enabled": true,
            "ensureRunning": true
          }
        }
      }
    }
  },
  "EC2IAMRole": {
    "Type": "AWS::IAM::Role",
    "Properties": {
      "AssumeRolePolicyDocument": {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Principal": {
              "Service": "ec2.amazonaws.com"
            },
            "Action": "sts:AssumeRole"
          }
        ]
      },
      "Policies": [
        {
          "PolicyName": "InvokeFunctionPolicy",
          "PolicyDocument": {
            "Statement": [
              {
                "Effect": "Allow",
                "Action": "lambda:InvokeFunction",
                "Resource": "arn:aws:lambda:ap-southeast-2:828064310598:function:commsurv_avatar_dev_avatar"
              }
            ]
          }
        }
      ]
    }
  },
  "EC2InstanceProfile": {
    "Type": "AWS::IAM::InstanceProfile",
    "Properties": {
      "Roles": [
        {
          "Ref": "EC2IAMRole"
        }
      ]
    }
  },
  "SSLCertificate": {
    "Type": "AWS::CertificateManager::Certificate",
    "Properties": {
      "DomainName": "yourdomain.com",
      "ValidationMethod": "DNS"
    }
  },
  "Outputs": {
    "InstanceId": {
      "Description": "The InstanceId of the EC2 instance",
      "Value": {
        "Ref": "app01"
      }
    },
    "ElasticIP": {
      "Description": "The static Elastic IP associated with the EC2 instance",
      "Value": {
        "Ref": "ElasticIP"
      }
    },
    "SSLCertificateArn": {
      "Description": "The ARN of the SSL Certificate",
      "Value": {
        "Ref": "SSLCertificate"
      }
    }
  }
}

Changes:

All comment lines have been removed, while the rest of the structure has been kept intact.


This version should work without the comment directives. Let me know if you need further adjustments!

