# vyaasam

./: AutomatedTesting  README.md  Readip  Test.txt  UiArchiV2  Uianalysis.txt  Uidesign.txt  duplicatesByCountAndIndex.txt  fileTransfer.txt  messageByID.sh  scriptUI.sh  searchwild.txt  test.txt  uiArchi
Alerts/: List.txt  Listfields.py  Next.txt  S.py  S2.txt  S3.txt  Search.txt
Alerts/Python/: Alertprocessor.txt  Ap1.txt  Ap2.txt  Ap3.txt  Apdate.txt  Auth.txt  Chrome.txt  Chrome2.txt  Chrome3.txt  Chrome4.txt  Chrome5.txt  D1.txt  Datefix.txt  Newd.txt  apSummaryFix.txt  apurlfix.txt  dateRangeFix.txt  python312Install.txt
Alerts/Python/app/: Cyberdebug.txt  Encodecyber.txt  Fixencode.txt  Indent.txt  Indent2.txt  alertFiles1.txt  apFix1.txt  fix.txt  fixCyber.txt  logfix.txt
Alerts/Python/app/ap/: fix1.txt  fix2.txt  http.txt  logFix2.txt  logfix.txt  logfix3.txt
Alerts/Python/copy/: address.txt  address2.txt
AlertsImp/: Compare.txt  CompareTech.txt
Cyber/: Getp.txt  GetpAndsend.txt  Gitget.txt  Raj.txt  Retrieve.txt  Rp1.txt
Elastic/: Al.txt  Authalert.txt  Case.txt  Getstatus.txt  Getters.txt  Owner.txt  dates.txt  dates1.txt  estimate.txt  search_es_indices.txt
Elastic/python/: Anthony.txt  Authapi.txt  Authprint.txt  Autht.txt  Basically.txt  Command.txt  Encode.txt  Userauth1.txt  esquery.txt  runquery.txt
Elastic/python/Dec3/: Auth1.txt  Authfix.txt  debugAuthToken.txt
Email/: Cloudreq.txt  Copytonew  Deps  Depslinux  Direct time.txt  Direct.txt  Emlsend  Gets3new  Installpython312.txt  L2.txt  L3.txt  L4.txt  L5.txt  L6.txt  L7  L8  L9  Last4hour  Line.txt  Objasfile  Open  Python.txt  Python12.txt  Raw.txt  Raw2.txt  RawsendAnds3download  Repo.txt  S1.txt  S2.txt  S3asfile  S3folder  S3foldernew  S3putget  S3sendfix  S3sendnew  S3sub  SMTP.txt  SendJ1.txt  Sendattach1  Sendattach3.txt  (+24 more)
Email/python/: Analysis.txt  Awspython.txt  Checkrecp.txt  Commands.txt  Cron.txt  Ec2.json  Install1.txt  Install2.txt  Install312.txt  Json.txt  Logforsender.txt  Logging.txt  Params.txt  Ssl.txt  Ssl2.txt  Ssl3.txt  Ssl4.txt  Ssl5.txt  Ssl6.txt
Email/s3/: Movefolderhard.txt  getpass.txt  pythoncloud.txt  uploadAndlist.txt
NetBeansProjects/: LambdaNotes.txt
NetBeansProjects/NoteProject/: CoreDAO.java  build.gradle  settings.gradle
NetBeansProjects/NoteProject/NoteModel/: .gitignore  build.gradle
NetBeansProjects/NoteProject/NoteModel/src/main/java/com/note/beans/: BaseEntity.java  IBaseEntity.java  Note.java
NetBeansProjects/NoteProject/src/main/java/au/com/notes/constants/: DelimiterConstants.java
NetBeansProjects/NoteProject/src/main/java/au/com/notes/dao/impl/: CoreDAO.java
NetBeansProjects/NoteProject/src/main/java/filterTable/: AppConfig.java  BootLoader.java  CrunchifyJava8StreamReadFile.java  Main.java  Person.java  PersonTableController.java
NetBeansProjects/NoteProject/src/main/java/stest/: SimpleSwingBrowser.java
NetBeansProjects/NoteProject/src/main/resources/: PersonTable.fxml
Others/: Group.txt
Scripts/: Compress.txt  Openssl.txt
Shield/: Questions.txt
alertques/: bambfile  filessave
archi/: ArchSqs.xml  Archives.xml  Sns.xml  Sqs.xml  Sqs1.xml  Step.xml  T1.xml  archi.txt  archi2.txt  archives.xml
clip_board/: Mt.txt  Mt1.txt  Netscope2.txt  Raghu.docx  Raghu_Cover_Letter.docx  Raghu_SeniorDevelper.docx  alb.txt  albf.txt  alertarchi.txt  alertemail.txt  alertmetaer.txt  alerttech.txt  alh.txt  all.txt  allfix.txt  allq.txt  allq1.txt  allq11.txt  alupdate.txt  amd.txt  analysisalert.txt  anno.txt  apia.txt  apia1.txt  apiviaproxy.txt  archi.txt  architext.txt  assume.txt  bc.txt  bc1.txt  bc2.txt  bc3.txt  bc4.txt  ch.txt  cmdGitBranchName.txt  config.txt  configquery.txt  configquery1.txt  configquery2.txt  cover.txt  (+132 more)
clipboard_contents/: Here_s_a_t.txt  ZsOu0bbDjv.txt  class_urlb.txt  clipboard_20250109_192613.txt  clipboard_20250109_192722.txt  clipboard_20250109_192735.txt  testonly.txt  to_make_se.txt  y9HBgqiQhU.txt
clipboard_uploads/: 20241203_175114.txt  20241203_175135.txt
hh/: jhh
lovable/: test.txt
ui/: airflowAnal.txt  airflowEmail.txt  email.txt  vue2.txt  vue3.txt  vue4.txt  vuetify.txt
