import sqlite3
import tkinter as tk
from tkinter import ttk, messagebox, filedialog
from tkinter.scrolledtext import ScrolledText

class NoteManager:
    def __init__(self, db_name="notes.db"):
        self.conn = sqlite3.connect(db_name)
        self.create_table()

    def create_table(self):
        with self.conn:
            self.conn.execute(
                "CREATE TABLE IF NOT EXISTS notes (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL, content TEXT NOT NULL)"
            )

    def list_notes(self):
        with self.conn:
            cursor = self.conn.execute("SELECT id, name, content FROM notes")
            notes = cursor.fetchall()
            return notes

    def add_note(self, name, content):
        with self.conn:
            self.conn.execute("INSERT INTO notes (name, content) VALUES (?, ?)", (name, content))
            return "Note added!"

    def update_note(self, note_id, name, content):
        with self.conn:
            self.conn.execute("UPDATE notes SET name = ?, content = ? WHERE id = ?", (name, content, note_id))
            return "Note updated!"

    def delete_note_by_id(self, note_id):
        with self.conn:
            cursor = self.conn.execute("DELETE FROM notes WHERE id = ?", (note_id,))
            if cursor.rowcount == 0:
                return "Invalid note ID!"
            return "Note deleted!"

    def search_notes(self, query):
        with self.conn:
            cursor = self.conn.execute("SELECT id, name, content FROM notes WHERE name LIKE ? OR content LIKE ?", ('%' + query + '%', '%' + query + '%'))
            results = cursor.fetchall()
            return results

    def load_notes_from_text(self, text):
        # Split by 3 or more ===
        notes = [note.strip() for note in text.split('===') if note.strip()]
        with self.conn:
            for note in notes:
                if '\n' in note:
                    name, content = note.split('\n', 1)
                else:
                    name, content = "Untitled", note
                self.conn.execute("INSERT INTO notes (name, content) VALUES (?, ?)", (name.strip(), content.strip()))
        return f"Loaded {len(notes)} notes."

class NoteApp:
    def __init__(self, root):
        self.manager = NoteManager()
        self.root = root
        self.root.title("Note Manager")
        self.root.geometry("900x600")
        self.root.configure(bg="#f0f0f0")

        # Minimized Bar
        self.minimized_bar = tk.Toplevel(root)
        self.minimized_bar.title("Note Manager (Minimized)")
        self.minimized_bar.geometry("200x50+100+100")
        self.minimized_bar.overrideredirect(True)  # Remove window decorations
        self.minimized_bar.configure(bg="#333333")
        self.minimized_bar.attributes("-topmost", True)  # Always on top

        # Use a symbol (📋) instead of an image
        self.image_label = tk.Label(self.minimized_bar, text="📋", font=("Arial", 20), bg="#333333", fg="white")
        self.image_label.pack(side=tk.LEFT, padx=5)

        # Restore Button
        restore_button = tk.Button(self.minimized_bar, text="📋", command=self.restore_app, font=("Arial", 10), bg="#333333", fg="white", bd=0)
        restore_button.pack(side=tk.LEFT, padx=5)

        # Make the minimized bar draggable
        self.minimized_bar.bind("<ButtonPress-1>", self.start_drag)
        self.minimized_bar.bind("<B1-Motion>", self.on_drag)

        # Minimize Button
        self.minimize_button = tk.Button(root, text="➖", command=self.minimize_app, font=("Arial", 10), bg="#4CAF50", fg="white", bd=0)
        self.minimize_button.grid(row=0, column=2, padx=10, pady=5, sticky="e")

        # UI Elements
        self.name_label = tk.Label(root, text="Note Name:", font=("Arial", 10), bg="#f0f0f0")
        self.name_label.grid(row=0, column=0, padx=10, pady=5, sticky="w")

        self.name_entry = tk.Entry(root, width=50, font=("Arial", 10))
        self.name_entry.grid(row=0, column=1, padx=10, pady=5, sticky="ew")

        self.content_label = tk.Label(root, text="Note Content:", font=("Arial", 10), bg="#f0f0f0")
        self.content_label.grid(row=1, column=0, padx=10, pady=5, sticky="w")

        self.content_text = ScrolledText(root, height=10, width=60, font=("Arial", 10), wrap=tk.WORD)
        self.content_text.grid(row=1, column=1, padx=10, pady=5, sticky="ew")

        self.add_button = tk.Button(root, text="Add Note", command=self.add_note, font=("Arial", 10), bg="#4CAF50", fg="white")
        self.add_button.grid(row=2, column=1, padx=10, pady=5, sticky="e")

        self.search_label = tk.Label(root, text="Search:", font=("Arial", 10), bg="#f0f0f0")
        self.search_label.grid(row=3, column=0, padx=10, pady=5, sticky="w")

        self.search_entry = tk.Entry(root, width=50, font=("Arial", 10))
        self.search_entry.grid(row=3, column=1, padx=10, pady=5, sticky="ew")
        self.search_entry.bind("<Return>", lambda e: self.search_notes())  # Search on Enter key

        self.search_button = tk.Button(root, text="🔍", command=self.search_notes, font=("Arial", 10), bg="#2196F3", fg="white")
        self.search_button.grid(row=3, column=2, padx=10, pady=5, sticky="w")

        self.load_button = tk.Button(root, text="Load Notes", command=self.load_notes, font=("Arial", 10), bg="#FF9800", fg="white")
        self.load_button.grid(row=4, column=1, padx=10, pady=5, sticky="e")

        # Table with Copy Column
        self.tree = ttk.Treeview(root, columns=("ID", "Name", "Content", "Copy"), show="headings", selectmode="browse")
        self.tree.heading("ID", text="ID")
        self.tree.heading("Name", text="Name")
        self.tree.heading("Content", text="Content")
        self.tree.heading("Copy", text="📋")
        self.tree.column("ID", width=50, anchor="center")
        self.tree.column("Name", width=150, anchor="w")
        self.tree.column("Content", width=500, anchor="w")
        self.tree.column("Copy", width=50, anchor="center")
        self.tree.grid(row=5, column=0, columnspan=3, padx=10, pady=10, sticky="nsew")

        # Bind double-click to edit
        self.tree.bind("<Double-1>", self.edit_note)

        # Bind clipboard button in table
        self.tree.bind("<Button-1>", self.handle_table_click)

        self.delete_button = tk.Button(root, text="Delete Note", command=self.delete_note, font=("Arial", 10), bg="#F44336", fg="white")
        self.delete_button.grid(row=6, column=2, padx=10, pady=5, sticky="w")

        self.root.grid_rowconfigure(5, weight=1)
        self.root.grid_columnconfigure(1, weight=1)

    def start_drag(self, event):
        self.minimized_bar._drag_start_x = event.x
        self.minimized_bar._drag_start_y = event.y

    def on_drag(self, event):
        x = self.minimized_bar.winfo_x() - self.minimized_bar._drag_start_x + event.x
        y = self.minimized_bar.winfo_y() - self.minimized_bar._drag_start_y + event.y
        self.minimized_bar.geometry(f"+{x}+{y}")

    def minimize_app(self):
        self.root.withdraw()  # Hide the main window
        self.minimized_bar.deiconify()  # Show the minimized bar

    def restore_app(self):
        self.minimized_bar.withdraw()  # Hide the minimized bar
        self.root.deiconify()  # Show the main window

    def add_note(self):
        name = self.name_entry.get().strip()
        content = self.content_text.get("1.0", tk.END).strip()
        if name and content:
            message = self.manager.add_note(name, content)
            messagebox.showinfo("Info", message)
            self.name_entry.delete(0, tk.END)
            self.content_text.delete("1.0", tk.END)
            self.list_notes()

    def delete_note(self):
        selected_item = self.tree.selection()
        if selected_item:
            note_id = self.tree.item(selected_item, "values")[0]
            message = self.manager.delete_note_by_id(note_id)
            messagebox.showinfo("Info", message)
            self.list_notes()

    def search_notes(self):
        query = self.search_entry.get().strip()
        results = self.manager.search_notes(query)
        self.update_table(results)

    def load_notes(self):
        load_window = tk.Toplevel(self.root)
        load_window.title("Load Notes")
        load_window.geometry("600x400")

        text_area = ScrolledText(load_window, height=20, width=70, wrap=tk.WORD, font=("Arial", 10))
        text_area.pack(padx=10, pady=10, fill=tk.BOTH, expand=True)

        def save_notes():
            text = text_area.get("1.0", tk.END).strip()
            if text:
                message = self.manager.load_notes_from_text(text)
                messagebox.showinfo("Info", message)
                load_window.destroy()
                self.list_notes()

        save_button = tk.Button(load_window, text="Save Notes", command=save_notes, font=("Arial", 10), bg="#4CAF50", fg="white")
        save_button.pack(pady=10)

    def list_notes(self):
        notes = self.manager.list_notes()
        self.update_table(notes)

    def update_table(self, notes):
        self.tree.delete(*self.tree.get_children())
        for note in notes:
            note_id, name, content = note
            self.tree.insert("", tk.END, values=(note_id, name, content, "📋"))

    def edit_note(self, event):
        selected_item = self.tree.selection()
        if selected_item:
            note_id, name, content, _ = self.tree.item(selected_item, "values")
            self.open_edit_window(note_id, name, content)

    def open_edit_window(self, note_id, name, content):
        edit_window = tk.Toplevel(self.root)
        edit_window.title("Edit Note")
        edit_window.geometry("600x400")

        name_label = tk.Label(edit_window, text="Note Name:", font=("Arial", 10))
        name_label.pack(padx=10, pady=5, anchor="w")

        name_entry = tk.Entry(edit_window, width=50, font=("Arial", 10))
        name_entry.pack(padx=10, pady=5, fill=tk.X)
        name_entry.insert(0, name)

        content_label = tk.Label(edit_window, text="Note Content:", font=("Arial", 10))
        content_label.pack(padx=10, pady=5, anchor="w")

        content_text = ScrolledText(edit_window, height=10, width=60, font=("Arial", 10), wrap=tk.WORD)
        content_text.pack(padx=10, pady=5, fill=tk.BOTH, expand=True)
        content_text.insert("1.0", content)

        def save_changes():
            new_name = name_entry.get().strip()
            new_content = content_text.get("1.0", tk.END).strip()
            if new_name and new_content:
                message = self.manager.update_note(note_id, new_name, new_content)
                messagebox.showinfo("Info", message)
                edit_window.destroy()
                self.list_notes()

        save_button = tk.Button(edit_window, text="Save", command=save_changes, font=("Arial", 10), bg="#4CAF50", fg="white")
        save_button.pack(pady=10)

        def copy_note():
            self.root.clipboard_clear()
            self.root.clipboard_append(content_text.get("1.0", tk.END).strip())
            self.show_auto_dismiss_dialog("Note content copied to clipboard!")

        copy_button = tk.Button(edit_window, text="Copy", command=copy_note, font=("Arial", 10), bg="#2196F3", fg="white")
        copy_button.pack(pady=5)

    def handle_table_click(self, event):
        region = self.tree.identify_region(event.x, event.y)
        if region == "cell":
            column = self.tree.identify_column(event.x)
            if column == "#4":  # Copy column
                item = self.tree.identify_row(event.y)
                note_content = self.tree.item(item, "values")[2]
                self.root.clipboard_clear()
                self.root.clipboard_append(note_content)
                self.show_auto_dismiss_dialog("Note content copied to clipboard!")

    def show_auto_dismiss_dialog(self, message):
        dialog = tk.Toplevel(self.root)
        dialog.title("Info")
        dialog.geometry("300x50")
        dialog.attributes("-topmost", True)
        label = tk.Label(dialog, text=message, font=("Arial", 10))
        label.pack(pady=10)
        # Auto-dismiss after 2 seconds
        self.root.after(2000, dialog.destroy)

def main():
    root = tk.Tk()
    app = NoteApp(root)
    root.mainloop()

if __name__ == "__main__":
    main()
