apply plugin: 'java'

group='com.notes'
version='1.0.0'
ext.artifact='NoteModel'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
//if (!hasProperty('mainClass')) {
//    ext.mainClass = ''
//}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.8'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
    compile group: 'javax.transaction', name: 'jta', version:'1.1'
    compile group: 'hsqldb', name: 'hsqldb', version:'1.8.0.7'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.2'
    
    testCompile group: 'org.apache.derby', name: 'derby', version:'10.4.2.0'
    
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version:'1.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version:'4.3.5.Final'

    compileOnly group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.5.Final'
    compileOnly group: 'org.hibernate', name: 'hibernate-validator', version:'4.0.2.GA'
    compileOnly group: 'org.hibernate', name: 'hibernate-core', version:'4.3.5.Final'
    compileOnly group: 'org.hibernate', name: 'hibernate-envers', version:'4.3.5.Final'    

    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'

    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.0'
    testCompile group: 'junit', name: 'junit', version:'4.10'

    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
