 Here’s your JSON configuration with the command added and properly indented for readability:

{
  "ec2": {
    "type": "auto-scale",
    "enabled": true,
    "stage": "10default",
    "descriptor": {
      "Resources": {
        "Certificate": {
          "Type": "Pipeline:SSLCertificate",
          "Properties": {
            "SigningCertificate": {
              "service": "core",
              "application": "signingcertificate",
              "component": "macquariesha2",
              "branch": "prod"
            }
          }
        },
        "SecurityGroup": {
          "Properties": {
            "EgressRules": [
              {
                "targets": ["smtp"],
                "ports": ["TCP:{{smtp.port}}"]
              },
              {
                "targets": ["smtp-auth"],
                "ports": ["TCP:{{smtp.auth_port}}"]
              },
              {
                "targets": ["cyberark", "prn"],
                "ports": ["TCP:{{cyberark.port}}"]
              }
            ],
            "IngressRules": []
          }
        },
        "WaitCondition": {
          "Type": "AWS::CloudFormation::WaitCondition",
          "Properties": {
            "Timeout": 7200
          }
        },
        "LaunchConfiguration": {
          "Type": "AWS::AutoScaling::LaunchTemplate",
          "Properties": {
            "InstanceType": "{{component.ec2.instance.type}}",
            "ImageId": "Fn::Pipeline::Image: {\"name\": \"{{component.ec2.instance.operating_system}}\" }"
          },
          "Instance": {
            "Metadata": {
              "Pipeline::Dataset": {
                "dataset": "{{global.dataset}}",
                "last_dataset": "{{last_dataset}}"
              }
            }
          }
        },
        "AutoScalingGroup": {
          "Type": "AWS::AutoScaling::AutoScalingGroup",
          "Properties": {
            "MinSize": "1",
            "MaxSize": "2",
            "DesiredCapacity": "1"
          }
        },
        "IAMRole": {
          "Type": "AWS::IAM::Role",
          "Properties": {
            "AssumeRolePolicyDocument": {
              "Statement": [
                {
                  "Effect": "Allow",
                  "Principal": {
                    "Service": "ec2.amazonaws.com"
                  },
                  "Action": "sts:AssumeRole"
                }
              ]
            },
            "Policies": [
              {
                "PolicyName": "InvokeFunctionPolicy",
                "PolicyDocument": {
                  "Statement": [
                    {
                      "Effect": "Allow",
                      "Action": "lambda:InvokeFunction",
                      "Resource": "arn:aws:lambda:ap-southeast-2:828604310598:function:commsurv_avatar_dev_avatar"
                    }
                  ]
                }
              }
            ]
          }
        },
        "InstallPython": {
          "command": "sudo apt update && sudo apt install -y python3.12",
          "cwd": "/tmp",
          "waitAfterCompletion": "0",
          "ignore_errors": "{{global.ignore_errors}}"
        }
      }
    }
  }
}

In this structure, the InstallPython section has been added with the command to install Python 3.12. It follows the same structure as the other components in the JSON, so it should integrate seamlessly into your configuration. Let me know if further adjustments are needed!

